Wed Oct 23 16:18:32 BST 2019
working on file 9
The workspace going into this is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_preprocess_mainfunc_7T.m /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_subjects_parameters.m 9 HPHI realign topup

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
    ----------------------------------------------------
	Your MATLAB license will expire in 7 days.
	Please contact your system administrator or
	MathWorks to renew this license.
    ----------------------------------------------------
>> >> >> Path is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs
>> Function is ENCRYPT_preprocess_mainfunc_7T
>> Subject definition function is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_subjects_parameters.m
>> Environment is HPHI
>> Previous step is realign
>> This step is topup
>> 
do_definition_func =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_subjects_parameters.m'

>> >> >> >> >> 
rawpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/raw_data/images'

>> 
preprocessedpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/preprocessed_data/images'

>> >> >> Submitting the following command: ENCRYPT_preprocess_mainfunc_7T('topup','realign','HPHI',preprocessedpathstem,rawpathstem,subjects,9,fullid,basedir,blocksin,blocksin_folders,blocksout,minvols,dates,group)
>>  ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM12 - http://www.fil.ion.ucl.ac.uk/spm/


SPM12: v6906                                       16:18:46 - 23/10/2019
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/slurmoutputs
running topup

ans =

     0

[Warning: Echo spacing not found with spm_vol - using .json file and manual
calculations] 
[> In module_topup_job_cluster (line 20)
  In ENCRYPT_preprocess_mainfunc_7T (line 124)] 
Calculating topup, this can take some time
Calculation status: 0
Topup results present in output dir, now applying topup
Topup applied
>> Bye for now...

