Fri Sep 27 17:31:12 BST 2019
working on file 6
The workspace going into this is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_preprocess_mainfunc_7T.m /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_subjects_parameters.m 6 HPHI topup realign

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> Path is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs
>> Function is ENCRYPT_preprocess_mainfunc_7T
>> Subject definition function is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_subjects_parameters.m
>> Environment is HPHI
>> Previous step is topup
>> This step is realign
>> 
do_definition_func =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/ENCRYPT_subjects_parameters.m'

>> >> >> >> >> 
rawpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/raw_data/images'

>> 
preprocessedpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/preprocessed_data/images'

>> >> >> Submitting the following command: ENCRYPT_preprocess_mainfunc_7T('realign','topup','HPHI',preprocessedpathstem,rawpathstem,subjects,6,fullid,basedir,blocksin,blocksin_folders,blocksout,minvols,dates,group)
>>  ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM12 - http://www.fil.ion.ucl.ac.uk/spm/


SPM12: v6906                                       17:31:28 - 27/09/2019
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/slurmoutputs
running realign

SPM12: spm_realign (v6070)                         17:41:54 - 27/09/2019
========================================================================
Printing 'Graphics' figure to:
  /lustre/scratch/wbic-beta/ccn30/ENCRYPT/gridcellpilot/scripts/EPIs/slurmoutputs/spm_2019Sep27.ps
Completed                               :          17:46:09 - 27/09/2019

ans =

  1x3 cell array

    {238x1 struct}    {238x1 struct}    {238x1 struct}

>> Bye for now...

